[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = ecfintools
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ecfintools
nbs_path = nbs-dev
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Etienne Charlier
author_email = github@procurasia.com
copyright = (c) 2018 - 2024 %(author)s. All rights reserved.
description = Set of tools to handle financial data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = vtecftwy

### Optional ###
requirements = fastcore pandas eccore 
dev_requirements = nbdev
# console_scripts =
# conda_user = 
# package_data =